#main {
  text-align: center;
  width: 80%;
  margin:  auto;
}
input {
  width: 50%;
  margin: 10px;
  padding: 18px 10px;
  border-radius: 4px;
  border: 1px solid #4e5766;
  font-size: 16px;
}

button {
  padding: 12px 10px;
  width: 30%;
  border-radius: 4px;
  background-color: #0dbae6;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
}
#meals-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  margin-top: 60px;
  border: 0.1px solid #4286f4;
}
.single-meal {
  box-shadow: 1px 0.5px #4286f4;
  margin: 10px;
}
.single-meal img{
    width: 50%;
}

h1 {
  font-size: 2em;
}

.navbar, .navbar-end, .navbar-menu, .navbar-start {
  align-items: stretch !important;
  display: flex !important;
}

.navbar-inner{
  min-height:16px;
}
.navbar-menu {
  flex-grow: 1 !important;
  flex-shrink: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
}

.navbar-item {
  display: flex !important;
}

.navbar-end {
  justify-content: flex-end !important;
  margin-left: auto !important;
}

.features {
  padding-bottom: 3em;
}

body {
  visibility: visible !important;
}


.auth form {
  margin-top: 1em;
  max-width: 50%;
}

.buttons {
  margin-left: 1em;
}